sv_name "infcR server"
logfile "infclassR.log"

sv_rcon_password rcon_password
sv_rcon_mod_password rcon_mod_password
sv_register 1
sv_port 8303

mod_command fban
mod_command ban
mod_command unban
mod_command mute
mod_command unmute
mod_command kick
mod_command status
mod_command option_status
mod_command mod_status
mod_command inf_set_class

sv_max_clients 64
sv_inactivekick 20
sv_inactivekick_time 20
inf_leaver_ban_time 0

#add_vote NormalNode inf_proba_ghost 5; inf_proba_smoker 20; inf_proba_hunter 20; inf_proba_bat 4; inf_proba_boomer 20; inf_proba_spider 5; inf_proba_ghoul 5; inf_proba_slug 5; inf_proba_witch 5; inf_proba_undead 4; reload; echo "NormalMode";
#add_vote NormalNode inf_proba_ghost 5; inf_proba_smoker 20; inf_proba_hunter 20; inf_proba_bat 4; inf_proba_boomer 20; inf_proba_spider 5; inf_proba_ghoul 5; inf_proba_slug 5; inf_proba_witch 5; inf_proba_undead 4;
#add_vote GhostMode inf_proba_ghost 100
#add_vote TurnOffGhostMode inf_proba_ghost 5
#add_vote UndeadMode inf_proba_undead 100
#add_vote TurnOffUndeadMode inf_proba_undead 4
#add_vote BatMode inf_proba_bat 100
#add_vote TurnOffBatMode inf_proba_bat 4

add_vote -----CLASSIC-MAPS----- broadcast "vote a map?"
add_vote warehouse change_map infc_warehouse
add_vote warehouse2 change_map infc_warehouse2
add_vote damascus change_map infc_damascus
add_vote lunaroutpost change_map infc_lunaroutpost
add_vote normandie change_map infc_normandie
add_vote normandie_2k19 change_map infc_normandie_2k19
add_vote newdust change_map infc_newdust
add_vote skull change_map infc_skull
add_vote twocaves change_map infc_twocaves
add_vote hardcorepit change_map infc_hardcorepit

add_vote -----NEW-MAPS----- broadcast "vote a map?"
add_vote toilet change_map infc_toilet
add_vote altpetl change_map infc_altepetl
add_vote backwaters change_map infc_backwaters
add_vote bamboo change_map infc_bamboo
add_vote bamboo2 change_map infc_bamboo2
add_vote bamboo3 change_map infc_bamboo3
add_vote chashitsu change_map infc_chashitsu
add_vote eidalfitr change_map infc_eidalfitr
add_vote provence change_map infc_provence
add_vote sewers change_map infc_sewers
add_vote wonderlands change_map infc_wonderlands

add_vote space_lab change_map infc_spacelab
#add_vote deathdealer change_map infc_deathdealer

inf_spider_damage 7
inf_spider_hook_damage 0
inf_spider_hook_time 10000
inf_hero_limit 1
sv_auto_demo_min_players 3
sv_auto_demo_record 0

inf_maprotation_random 1
sv_auto_demo_add_map_name 1

sv_map infc_newdust
